# measurement_tool

./: Readme.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/release/: app-release.apk  output.json
Android/app/src/androidTest/java/com/example/measurementtool/: ExampleInstrumentedTest.kt
Android/app/src/androidTest/java/com/myapps/measurementtool/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/measurementtool/: AboutActivity.kt  CreateActivity.kt  GetStartedActivity.kt  ListActivity.kt  MainActivity.kt  Measurement.kt  MeasurementListAdapter.kt  MeasurementsProvider.kt  SettingsActivity.kt  SharePrefs.kt  ViewActivity.kt
Android/app/src/main/java/com/myapps/measurementtool/: AboutActivity.kt  ConnectionStatus.kt  CreateActivity.kt  GetStartedActivity.kt  HardwareProvider.kt  ListActivity.kt  MainActivity.kt  Measurement.kt  MeasurementListAdapter.kt  MeasurementsProvider.kt  SettingsActivity.kt  SharePrefs.kt  Utils.kt  ValidationResult.kt  ViewActivity.kt
Android/app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_get_started.xml  activity_list.xml  activity_main.xml  activity_settings.xml  activity_view.xml  item_row_measurement.xml
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/app/src/main/res/xml/: app_settings.xml
Android/app/src/test/java/com/example/measurementtool/: ExampleUnitTest.kt
Android/app/src/test/java/com/myapps/measurementtool/: ExampleUnitTest.kt
Assets/: acrylic.cdr  flowchart.drawio  (+3 more)
(+7 files in other folders)
